{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AppSettings": {
    "conexion": "Server=localhost;Database=casa_europea_repuestos_ecommerce;User ID=root;Password=julieth",
    "ambiente": "0", //0: PRODUCCION | 1: QA
    "TipoPersona": {
      "Natural": "Natural",
      "Juridica": "Juridica"
    },
    "Token": {
      "PasswordHash": "casaEuropeaRepuestos",
      "SaltKey": "S@LT&KEY",
      "VIKey": "@1B2c3D4e5F6g7H8",
      "Bearer": "EN CASA EUROPEA EL SERVICIO ES LO PRIMORDIAL",
      "Llave": "casaeuropearepuestos4r321e3",
      "Expiration": 60
    },
    "APICOMPRAS": {
      "url": "http://localhost:8600/"
    }
  }
}
